<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Скидання пароля</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            color: #000;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            text-align: center;
            padding: 20px;
        }
        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 600px;
            box-sizing: border-box;
            margin-bottom: 50px;
        }
        h1 {
            color: #000;
            margin-bottom: 20px;
        }
        input[type="email"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
        button {
            background-color: rgb(204, 170, 163);
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: rgb(180, 150, 140);
        }
        #reset-message {
            margin-top: 20px;
            font-weight: bold;
        }
    </style>
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>
</head>
<body>
<div class="container">
    <h1>Скидання пароля</h1>
    <form id="password-reset-form" method="post">
        {% csrf_token %}
        <input type="email" id="email" name="email" placeholder="Email" required>
        <!-- reCAPTCHA widget -->
        <div class="g-recaptcha" data-sitekey="6LfjlycqAAAAAKeAcnJUkp_YDrUwyEuyzc88ljB8" data-callback="handleRecaptchaChange"></div>
        <button type="submit">Відправити посилання для скидання</button>
    </form>
    <div id="reset-message" style="display: none;"></div>
</div>

<script>
    const public_key = '6LfjlycqAAAAAKeAcnJUkp_YDrUwyEuyzc88ljB8';
    let recaptchaTokenStatus = false;

    function getCookie(name) {
        let cookieValue = null;
        if (document.cookie && document.cookie !== '') {
            const cookies = document.cookie.split(';');
            for (let i = 0; i < cookies.length; i++) {
                const cookie = cookies[i].trim();
                if (cookie.substring(0, name.length + 1) === (name + '=')) {
                    cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                    break;
                }
            }
        }
        return cookieValue;
    }

    async function handleRecaptchaChange(token) {
        const response = await fetch("https://oksyoga.com/api/recaptcha_handling/", {
            method: "POST",
            headers: {
                "Content-Type": "application/json"
            },
            body: JSON.stringify({
                response: token
            })
        });
        if (response.status === 200) {
            recaptchaTokenStatus = true;
        }
    }

    function canRequestPasswordReset() {
        const lastRequestTime = localStorage.getItem('lastPasswordResetRequestTime');
        if (lastRequestTime) {
            const now = new Date().getTime();
            const timeDifference = now - parseInt(lastRequestTime);

            // 30 minutes = 1800000 milliseconds
            if (timeDifference < 1800000) {
                const minutesLeft = Math.ceil((1800000 - timeDifference) / 60000);
                alert(`Будь ласка, зачекайте ще ${minutesLeft} хвилин перед повторною спробою.`);
                return false;
            }
        }
        return true;
    }

    document.getElementById('password-reset-form').addEventListener('submit', function(event) {
        event.preventDefault();

        if (!canRequestPasswordReset()) {
            return;
        }

        const email = document.getElementById('email').value;
        const csrftoken = getCookie('csrftoken');
        const recaptchaResponse = grecaptcha.getResponse();

        if (recaptchaResponse === '' || !recaptchaTokenStatus) {
            alert('Будь ласка, підтвердіть, що ви не робот.');
            return;
        }

        fetch('https://oksyoga.com/email_service/password-reset/', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
                'X-CSRFToken': csrftoken,
            },
            body: JSON.stringify({
                email: email,
                recaptcha: recaptchaResponse
            })
        })
        .then(response => response.json())
        .then(data => {
            const messageElement = document.getElementById('reset-message');
            if (data.error) {
                messageElement.textContent = data.error;
                messageElement.style.color = 'red';
            } else {
                messageElement.textContent = 'Будь ласка, перевірте свою електронну пошту для скидання пароля.';
                messageElement.style.color = 'green';
                // Store the current time as the last request time
                localStorage.setItem('lastPasswordResetRequestTime', new Date().getTime());
            }
            messageElement.style.display = 'block';
        })
        .catch((error) => {
            console.error('Error:', error);
        });
    });
</script>
</body>
</html>
