<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Дякуємо за реєстрацію!</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            color: #000; /* Черный цвет текста */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            text-align: center;
            padding: 20px;
            padding-bottom: 40px; /* Добавить отступ снизу */
        }
        h1 {
            color: #000000;
            text-align: center;
        }
        p {
            font-size: 18px;
            margin-bottom: 20px; /* Уменьшить отступ снизу */
            text-align: center;
        }
        a {
            text-decoration: none;
            color: #fff;
            background-color: rgb(204, 170, 163); /* Цвет кнопки */
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 16px;
            transition: background-color 0.3s ease;
            display: inline-block;
            margin-top: 5px; /* Уменьшить отступ сверху */
            text-align: center;
        }
        a:hover {
            background-color: rgb(180, 150, 140);
        }
    </style>
</head>
<body>
<div style="margin-top: -200px;">
    <h1>Дякуємо за реєстрацію!</h1>
    <p>Ваша пошта успішно підтверджена. Реэстрацію завершено.</p>
    <p>Ще раз дякуємо, що приєдналися до нас!</p>
    <a href="https://oksyoga.com/login">Перейти на сайт</a>
</div>

</body>
</html>
